<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPWeb_Equipo10A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Promocion</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:lavender">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="background-color:lightskyblue" data-bs-them="light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Promo Gana!!!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <!--<a class="nav-link" href="CanjearVoucher.aspx">Canjea tu voucher</a>-->
                            <a class="nav-link" href="#Creadores">Creadores</a>
                            <!--<a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
                        </div>
                    </div>
                </div>
            </nav>
                <div class="container">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                </div>
            <footer id="Creadores">    
                <hr/>
                Integrantes: Gobbi Claudio Cesar, Figueroa Lautaro Nahuel y Alarcón Elvina Marisel.
            </footer>
        </div>
    </form>
</body>
</html>
