<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPWeb_Equipo10A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Promocion</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="min-height: 100vh; display: flex; flex-direction: column;">
    <form id="form1" runat="server" style="display: flex; flex-direction: column; min-height: 100vh;">
        <div style="display: flex; flex-direction: column; min-height: 100vh;">
            <nav class="navbar navbar-expand-lg" style="background-color: lightskyblue" data-bs-them="light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Promo Gana!!!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="CanjearVoucher.aspx">Canjea tu voucher</a>
                            <a class="nav-link" href="Premios.aspx">Premios</a>
                            <a class="nav-link" href="#Desarrolladores">Desarrolladores</a>
                            <!--<a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container" style="flex: 1; display: flex; flex-direction: column;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer id="Desarrolladores" style="margin-top: auto;">
                <hr />
                <div style="padding-left: 1rem">
                    <div style="padding-bottom: 1rem">
                        Equipo: Alarcón Elvina Marisel, Figueroa Lautaro Nahuel y Gobbi Claudio César.
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
